#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiRichEdit.au3>
#include <ComboConstants.au3>

$MoveWindowUI = GUICreate("MoveWindow",429,457,-1,-1,-1,-1)
$ctrlProcessList = GUICtrlCreateCombo("",120,30,221,21,-1,-1)
GUICtrlSetData(-1,"")
GUICtrlCreateLabel("Process",21,36,52,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Window",20,80,50,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
$ctrlWindowList = GUICtrlCreateCombo("",120,74,280,21,-1,-1)
GUICtrlSetData(-1,"")
$ctrlMoveStart = GUICtrlCreateRadio("Move Start",120,120,82,20,-1,-1)
$ctrlMoveCenter = GUICtrlCreateRadio("Move Center",220,120,150,20,-1,-1)
$ctrlBtnMove = GUICtrlCreateButton("Move",300,160,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"BtnMove_Click")
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
$ctrlBtnRefresh = GUICtrlCreateButton("Refresh",343,30,57,21,-1,-1)
GUICtrlSetOnEvent(-1,"FillProcessList")
$MEMO = _GUICtrlRichEdit_Create($MoveWindowUI,"",20,243,395,200,BitOr($ES_AUTOVSCROLL,$ES_MULTILINE,$WS_VSCROLL,$WS_HSCROLL),-1)
GUICtrlCreateLabel("Output",20,220,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=MoveWindow
breite=429
hoehe=457
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$MoveWindowUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=true
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=_MoveWindowUI()
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00091ABC]
type=combo
handle=433
locked=0
resize=
x=120
y=30
width=221
height=21
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$ctrlProcessList
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021AE0]
type=label
handle=434
locked=0
resize=
x=21
y=36
width=52
height=15
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Process
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021ADE]
type=label
handle=435
locked=0
resize=
x=20
y=80
width=50
height=15
func=
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Window
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021ADA]
type=combo
handle=436
locked=0
resize=
x=120
y=74
width=280
height=21
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$ctrlWindowList
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021AD6]
type=radio
handle=437
locked=0
resize=
x=120
y=120
width=82
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$ctrlMoveStart
text=Move Start
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021AD4]
type=radio
handle=438
locked=0
resize=
x=220
y=120
width=150
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$ctrlMoveCenter
text=Move Center
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021AD0]
type=button
handle=439
locked=0
resize=
x=300
y=160
width=100
height=30
func=BtnMove_Click
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$ctrlBtnMove
text=Move
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021AAE]
type=button
handle=440
locked=0
resize=
x=343
y=30
width=57
height=21
func=FillProcessList
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$ctrlBtnRefresh
text=Refresh
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00021AFE]
type=richedit
handle=441
locked=0
resize=
x=20
y=243
width=395
height=200
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$MEMO
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOVSCROLL+$ES_MULTILINE+$WS_VSCROLL+$WS_HSCROLL
exstyle=
bgcolour=
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00221B0C]
type=label
handle=450
locked=0
resize=
x=20
y=220
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Output
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
